# Make sure database schema is created
spring.datasource.initialization-mode=always

#H2 settings
# We use an H2 in file database
spring.datasource.url=jdbc:h2:./target/db/catservice;DB_CLOSE_ON_EXIT=FALSE

# Enable Liquibase
spring.liquibase.enabled=true
# Set default Liquibase schema
spring.liquibase.default-schema=catservice

# Make sure Hibernate will not use the entities to create or update the database
spring.jpa.hibernate.ddl-auto=none
# Set default Hibernate schema
spring.jpa.properties.hibernate.default_schema=catservice


